<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_nav_height"
    android:background="?attr/colorSurface"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    app:elevation="8dp"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/bottom_nav_menu"
    app:itemIconTint="@color/nav_item_color"
    app:itemTextColor="@color/nav_item_color"
    app:itemIconSize="20dp"
    app:itemHorizontalTranslationEnabled="true" />
